import React, { useState, useEffect, useRef } from 'react'
import { Search, TrendingUp } from 'lucide-react'
import { Input } from '@/components/ui/input'
import { Button } from '@/components/ui/button'

interface SearchResult {
  label: string
  description?: string
  type?: string
  link?: string
}

interface EnhancedSearchProps {
  className?: string
  placeholder?: string
  onSearchResults?: (results: SearchResult[]) => void
}

const EnhancedSearch: React.FC<EnhancedSearchProps> = ({
  className,
  placeholder,
  onSearchResults
}) => {
  const [searchTerm, setSearchTerm] = useState('')
  const [showResults, setShowResults] = useState(false)
  const [searching, setSearching] = useState(false)
  const [filteredResults, setFilteredResults] = useState<SearchResult[]>([])
  const searchRef = useRef<HTMLDivElement>(null)

  // Handle clicks outside of search component
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (searchRef.current && !searchRef.current.contains(event.target as Node)) {
        setShowResults(false)
      }
    }
    document.addEventListener('mousedown', handleClickOutside)
    return () => document.removeEventListener('mousedown', handleClickOutside)
  }, [])

  const saveSearchTerm = (term: string) => {
    // Save search term logic here
    console.log('Saving search term:', term)
  }

  const handleSearch = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!searchTerm.trim()) return

    setSearching(true)
    // Simulate search delay
    setTimeout(() => {
      const results: SearchResult[] = [
        { label: searchTerm + ' Hotels', description: 'Find hotels', type: 'Hotels' },
        { label: searchTerm + ' Venues', description: 'Discover venues', type: 'Venues' },
        // Add more mock results as needed
      ]
      setFilteredResults(results)
      setSearching(false)
      onSearchResults?.(results)
    }, 500)
  }

  return (
    <div ref={searchRef} className={\`relative \${className}\`}>
      <form onSubmit={handleSearch} className="relative">
        <div className="relative flex items-center">
          <Search className="absolute left-3 text-white/80 w-5 h-5" />
          <Input
            type="text"
            value={searchTerm}
            onChange={(e) => {
              setSearchTerm(e.target.value)
              setShowResults(true)
            }}
            onFocus={() => setShowResults(true)}
            placeholder={placeholder}
            className="w-full pl-10 pr-24 py-3 text-base bg-white/20 backdrop-blur-sm border border-white/30 focus:border-white/50 focus-visible:ring-white/30 rounded-xl text-white placeholder:text-white/70 font-medium"
            style={{
              backgroundColor: 'rgba(255, 255, 255, 0.15)',
              backdropFilter: 'blur(10px)',
            }}
          />
          {searchTerm && (
            <button
              type="button"
              onClick={() => setSearchTerm('')}
              className="absolute right-20 text-white/70 hover:text-white p-1.5 rounded-full hover:bg-white/10 transition-all"
            >
              ×
            </button>
          )}
          <Button
            type="submit"
            size="sm"
            className="absolute right-2 bg-white/20 hover:bg-white/30 backdrop-blur-sm border border-white/30 text-white px-4 py-2 rounded-lg transition-all duration-300 min-w-[90px] flex items-center justify-center"
            disabled={!searchTerm || searching}
          >
            {searching ? 'Searching...' : 'Search'}
          </Button>
        </div>
      </form>

      {/* Search Suggestions Dropdown */}
      {showResults && (
        <div 
          className="absolute top-full left-0 right-0 mt-1 z-[99999] bg-white rounded-b-lg shadow-2xl border border-gray-200 overflow-hidden"
          onMouseDown={(e) => e.preventDefault()}
          style={{
            boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 10px 20px -5px rgba(0, 0, 0, 0.1)'
          }}
        >
          {searchTerm.trim() ? (
            <div className="max-h-[400px] overflow-y-auto divide-y divide-gray-100">
              {searching ? (
                <div className="p-3 text-sm text-gray-500">
                  <div className="inline-flex items-center gap-2">
                    <Search className="w-4 h-4 opacity-50" />
                    <span>Searching for "{searchTerm}"...</span>
                  </div>
                </div>
              ) : filteredResults.length > 0 ? (
                <div>
                  {filteredResults.map((result, index) => (
                    <div
                      key={index}
                      className="flex items-center gap-3 px-4 py-2.5 hover:bg-gray-50 cursor-pointer group"
                      onClick={() => {
                        console.log('Clicked result:', result)
                        saveSearchTerm(searchTerm)
                      }}
                    >
                      <Search className="w-4 h-4 text-gray-400 group-hover:text-gray-600" />
                      <div className="flex-1 text-sm text-gray-700">
                        <span className="font-normal">{result.label}</span>
                        {result.description && (
                          <span className="text-gray-500 ml-2">• {result.description}</span>
                        )}
                      </div>
                      {result.type && (
                        <span className="text-xs text-gray-400 group-hover:text-gray-600">{result.type}</span>
                      )}
                    </div>
                  ))}
                </div>
              ) : (
                <div className="p-3 text-sm text-gray-500">
                  <div className="flex items-center gap-2 justify-center">
                    <Search className="w-4 h-4 opacity-50" />
                    <span>No suggestions found for "{searchTerm}"</span>
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div className="py-2">
              <div className="text-xs text-gray-500 px-4 py-1.5">Popular searches</div>
              {['Agra Hotels', 'Delhi Hotels', 'Wedding Planners', 'Event Management'].map((search, i) => (
                <div
                  key={i}
                  className="flex items-center gap-3 px-4 py-2.5 hover:bg-gray-50 cursor-pointer group"
                  onClick={() => {
                    console.log('Popular search clicked:', search)
                    setSearchTerm(search)
                  }}
                >
                  <TrendingUp className="w-4 h-4 text-gray-400" />
                  <span className="text-gray-700">{search}</span>
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  )
}

export default EnhancedSearch
